# ExerciseJetpackCompose

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/nolions/exercisejetpackcompose/: ButtonTestActivity.kt  ConstraintLayoutActivity.kt  ListActivity.kt  MainActivity.kt  ModalDrawerActivity.kt  ScaffoldActivity.kt  ToolbarActivity.kt
app/src/main/java/tw/nolions/exercisejetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: Alert.md  Buttom.md  Button.md  Card.md  CheckBox&RadioButton.md  DropdownMenu.md  Image.md  Layout.md  List.md  ModalDrawerLayout.md  Modifier.md  ProgressIndicator.md  Slider&ProgressIndicator.md  Snackbar.md  Text.md  ToolBar.md  TopAppBar.md
gradle/wrapper/: gradle-wrapper.properties
